# ICS-project

./: README.md  Trackit.sln  azure-pipelines.yml
src/Trackit.App/: App.xaml  App.xaml.cs  AppInstaller.cs  DALInstaller.cs  DbMigrator.cs  MauiProgram.cs  Trackit.App.csproj  appsettings.json
src/Trackit.App/Converters/: ActivityTypeToStringConverter.cs  GuidToColorConverter.cs  ProjectToProjectNameConverter.cs
src/Trackit.App/Messages/: ActivityDeleteMessage.cs  ActivityEditMessage.cs  ProjectDeleteMessage.cs  ProjectEditMessage.cs  ProjectUserAddMessage.cs  ProjectUserDeleteMessage.cs  ProjectUserEditMessage.cs  UserDeleteMessage.cs  UserEditMessage.cs
src/Trackit.App/Models/: RouteModel.cs
src/Trackit.App/Options/: DALOptions.cs
src/Trackit.App/Resources/Texts/: ActivityDescriptionTexts.Designer.cs  ActivityDescriptionTexts.cs-CZ.resx  ActivityDescriptionTexts.resx  ActivityDetailViewModelTexts.Designer.cs  ActivityDetailViewModelTexts.cs-CZ.resx  ActivityDetailViewModelTexts.resx  ActivityDetailViewTexts.Designer.cs  ActivityDetailViewTexts.cs-CZ.resx  ActivityDetailViewTexts.resx  ActivityEditViewModelTexts.Designer.cs  ActivityEditViewModelTexts.cs-CZ.resx  ActivityEditViewModelTexts.resx  ActivityEditViewTexts.Designer.cs  ActivityEditViewTexts.cs-CZ.resx  ActivityEditViewTexts.resx  ActivityListViewTexts.Designer.cs  ActivityListViewTexts.cs-CZ.resx  ActivityListViewTexts.resx  ActivityTypeTexts.Designer.cs  ActivityTypeTexts.cs-CZ.resx  ProjectDetailViewModelTexts.Designer.cs  ProjectDetailViewModelTexts.cs-CZ.resx  ProjectDetailViewModelTexts.resx  ProjectDetailViewTexts.Designer.cs  ProjectDetailViewTexts.cs-CZ.resx  ProjectDetailViewTexts.resx  ProjectEditViewModelTexts.Designer.cs  ProjectEditViewModelTexts.cs-CZ.resx  ProjectEditViewModelTexts.resx  ProjectEditViewTexts.Designer.cs  ProjectEditViewTexts.cs-CZ.resx  ProjectEditViewTexts.resx  ProjectListViewTexts.Designer.cs  ProjectListViewTexts.cs-CZ.resx  ProjectListViewTexts.resx  ShellTexts.Designer.cs  ShellTexts.cs-CZ.resx  ShellTexts.resx  UserDetailViewModelTexts.Designer.cs  UserDetailViewModelTexts.cs-CZ.resx  (+13 more)
src/Trackit.App/Services/: AlertService.cs  MessengerService.cs  NavigationService.cs  SettingsService.cs
src/Trackit.App/Services/Interfaces/: IAlertService.cs  IMessengerService.cs  INavigationService.cs  ISettingsService.cs
src/Trackit.App/Shells/: AppShell.xaml  AppShell.xaml.cs
src/Trackit.App/ViewModels/: IViewModel.cs  ViewModelBase.cs
src/Trackit.App/ViewModels/Activity/: ActivityDetailViewModel.cs  ActivityEditViewModel.cs  ActivityListViewModel.cs
src/Trackit.App/ViewModels/Project/: ProjectDetailViewModel.cs  ProjectEditViewModel.cs  ProjectListViewModel.cs
src/Trackit.App/ViewModels/User/: UserDetailViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs
src/Trackit.App/Views/: ContentPageBase.xaml  ContentPageBase.xaml.cs  HomeView.xaml  HomeView.xaml.cs
src/Trackit.App/Views/Activity/: ActivityDetailView.xaml  ActivityDetailView.xaml.cs  ActivityEditView.xaml  ActivityEditView.xaml.cs  ActivityListView.xaml  ActivityListView.xaml.cs
src/Trackit.App/Views/Project/: ProjectDetailView.xaml  ProjectDetailView.xaml.cs  ProjectEditView.xaml  ProjectEditView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs
src/Trackit.App/Views/User/: UserDetailView.xaml  UserDetailView.xaml.cs  UserEditView.xaml  UserEditView.xaml.cs  UserListView.xaml  UserListView.xaml.cs
src/Trackit.BL/: BLInstaller.cs  BusinessLogic.cs  IEnumerableExtension.cs  Trackit.BL.csproj
src/Trackit.BL/Facades/: ActivityFacade.cs  FacadeBase.cs  ProjectFacade.cs  UserFacade.cs  UsersInProjectFacade.cs
src/Trackit.BL/Facades/Interfaces/: IActivityFacade.cs  IFacade.cs  IProjectFacade.cs  IUserFacade.cs  IUsersInProjectFacade.cs
src/Trackit.BL/Mappers/: ActivityModelMapper.cs  ModelMapperBase.cs  ProjectModelMapper.cs  UserModelMapper.cs  UsersInProjectModelMapper.cs
src/Trackit.BL/Mappers/Interfaces/: IActivityModelMapper.cs  IModelMapper.cs  IProjectModelMapper.cs  IUserModelMapper.cs  IUsersInProjectModelMapper.cs
src/Trackit.BL/Models/: ActivityDetailModel.cs  ActivityListModel.cs  IModel.cs  ModelBase.cs  ProjectDetailModel.cs  ProjectListModel.cs  UserDetailModel.cs  UserListModel.cs  UsersInProjectDetailModel.cs  UsersInProjectListModel.cs
src/Trackit.Common/: Trackit.Common.csproj
src/Trackit.Common/Enums/: ActivityType.cs
src/Trackit.DAL/: Trackit.DAL.csproj  TrackitDbContext.cs
src/Trackit.DAL/Entities/: ActivityEntity.cs  IEntity.cs  ProjectEntity.cs  UserEntity.cs  UsersInProjectEntity.cs
src/Trackit.DAL/Factories/: DbContextSqLiteFactory.cs  DesignTimeDbContextFactory.cs
src/Trackit.DAL/Mappers/: ActivityEntityMapper.cs  IEntityMapper.cs  ProjectEntityMapper.cs  UserEntityMapper.cs  UsersInProjectEntityMapper.cs
src/Trackit.DAL/Migrations/: 20230305134256_InitialState.Designer.cs  20230305134256_InitialState.cs  TrackitDbContextModelSnapshot.cs
src/Trackit.DAL/Repositories/: IRepository.cs  Repository.cs
src/Trackit.DAL/Seeds/: ActivitySeeds.cs  ProjectSeeds.cs  UserSeeds.cs  UsersInProjectSeed.cs
src/Trackit.DAL/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
tests/Trackit.BL.Tests/: ActivityFacadeTests.cs  FacadeTestsBase.cs  ProjectFacadeTests.cs  Trackit.BL.Tests.csproj  UserFacadeTests.cs
tests/Trackit.Common.Tests/: DeepAssert.cs  ObjectEqualException.cs  Trackit.Common.Tests.csproj  TrackitTestingDbContext.cs  XUnitTestOutputConverter.cs
tests/Trackit.Common.Tests/Factories/: DbContextLocalDBTestingFactory.cs  DbContextTestingInMemoryFactory.cs
tests/Trackit.Common.Tests/Seeds/: ActivitySeeds.cs  ProjectSeeds.cs  UserSeeds.cs  UsersInProjectSeeds.cs
tests/Trackit.DAL.Tests/: DbContextActivityTests.cs  DbContextProjectTests.cs  DbContextTestsBase.cs  DbContextUserTests.cs  DbContextUsersInProjectTests.cs  Trackit.DAL.Tests.csproj
